

body{
    background-color: rgb(243, 220, 214);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
  
h3 {
    font-size: 18px;
    font-weight: 700;
  }
a {
    color: rgb(184, 72, 72);
}
a:visited { 
    /* visited link */
    color: black;
}
a:hover, a:focus {
    /*No underling when hovering over a link */
    text-decoration: none;
}
a:active {
    /* selected link */
    color: $primary-color-darker;
}
%button-shared {
    border: none;
    display: inline-block;
    font-family: inherit;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    transition: 0.2s opacity;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  .button {
      @extend %button-shared;
      background-color:rgb(243, 220, 214) ;
  }
.button, button {
    @extend %button-shared;
    background-color:rgb(243, 220, 214);
    transition: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor:pointer;
    opacity: 0.8;
}
.button_secondary {
    background-color: #689adb;
    color: black;
}
button:hover, button:focus {
    cursor:pointer;
    opacity: 0.8;
}
.navigation-list__item--active {
    text-decoration: none;
}
.profile__portrait {
    float: left;
    width:250px;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer {
    clear: both;
    display: flex-column;
    text-align: center;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
*{
    box-sizing: border-box;
}
.profile__text {
    flex: 1 1 100px;
}
.page-header {
    display:flex;
    width: 70%;
    padding: 20px;
}
.page-header__item {
    flex: 0 1 100px;
}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .navigation-list li .navigation-list__item--active {
    text-decoration: none;
  }
/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
   /* end grid fallback */
@supports (display:grid){
.grid {
    display: grid;
    /*grid-template-columns: 300px 300px 300px; fractions are better than pixels-they are resposive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    }
}
.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
}
.grid__item: last child {
    grid-column: 3/3;
    grid-row: 1/3;
}
@media all and (max-width: 500px){
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/ auto;
        grid-row: auto/ auto;
    }
    h1{
        font-size: 22px;
    }
}
@keyframes color-change {
    0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
}
.sun {
    animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move { 
    from {
        transform:translate (0, 50px);
    }
    to {
        transform: translate (200px, 50px);
    }
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
    from{
        transform:translate(446px, 48px);
    }
    to{
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}


